// class HomeScreen extends StatelessWidget {
//   const HomeScreen({super.key});

//   @override
//   Widget build(BuildContext context) {
//     final homeController = Get.find<HomeController>();

//     return Container(
//       padding: EdgeInsets.only(left: 12, right: 12),
//       color: lightGrey,
//       width: context.screenWidth,
//       height: context.screenHeight,
//       child: SafeArea(
//         child: Column(
//           children: [
//             // Container(
//             //   alignment: Alignment.center,
//             //   height: 70,
//             //   color: lightGrey,
//             //   margin: const EdgeInsets.only(left: 10, right: 10),
//             //   child: TextFormField(
//             //     decoration: InputDecoration(
//             //       suffixIcon: Icon(Icons.search),
//             //       filled: true,
//             //       fillColor: whiteColor,
//             //       border: InputBorder.none,
//             //       hintText: searchAnything,
//             //       hintStyle: TextStyle(color: fontGrey),
//             //     ),
//             //   ),
//             // ),
//             Obx(
//               () => homeController.isSearching.value
//                   ? _buildSearchBar(homeController)
//                   : _buildNormalHeader(homeController),
//             ),
//             18.heightBox,

//             //Main Content
//             Expanded(
//               child: SingleChildScrollView(
//                 physics: const BouncingScrollPhysics(),
//                 child: Column(
//                   children: [
//                     //Swipers for Brands
//                     VxSwiper.builder(
//                       aspectRatio: 16 / 9,
//                       autoPlay: true,
//                       height: 130,
//                       enlargeCenterPage: true,
//                       itemCount: swiperBrandList.length,
//                       itemBuilder: (context, index) => Container(
//                         child:
//                             Image.asset(
//                                   swiperBrandList[index],
//                                   fit: BoxFit.fill,
//                                   //width: 900,
//                                 ).box.rounded
//                                 .clip(Clip.antiAlias)
//                                 .margin(
//                                   const EdgeInsets.symmetric(horizontal: 8),
//                                 )
//                                 .shadowSm
//                                 .make(),
//                       ),
//                     ),
//                     15.heightBox,
//                     //Deals button
//                     Row(
//                       mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//                       children: List.generate(
//                         2,
//                         (index) => homeBrandButtons(
//                           height: context.screenHeight * 0.10,
//                           width: context.screenWidth / 2.5,
//                           icon: index == 0 ? icTodaysDeal : icFlashDeal,
//                           title: index == 0 ? todayDeal : flashSale,
//                         ),
//                       ),
//                     ),
//                     15.heightBox,
//                     //2nd Swipers for Brands
//                     VxSwiper.builder(
//                       aspectRatio: 16 / 9,
//                       autoPlay: true,
//                       reverse: true,
//                       height: 130,
//                       enlargeCenterPage: true,
//                       itemCount: secondSwiperBrandList.length,
//                       itemBuilder: (context, index) => Container(
//                         child:
//                             Image.asset(
//                                   secondSwiperBrandList[index],
//                                   fit: BoxFit.fill,
//                                   //width: 900,
//                                 ).box.rounded
//                                 .clip(Clip.antiAlias)
//                                 .margin(
//                                   const EdgeInsets.symmetric(horizontal: 8),
//                                 )
//                                 .shadowSm
//                                 .make(),
//                       ),
//                     ),
//                     15.heightBox,
//                     //2nd Deals button
//                     Row(
//                       mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//                       children: List.generate(
//                         3,
//                         (index) => homeBrandButtons(
//                           height: context.screenHeight * 0.10,
//                           width: context.screenWidth / 3.5,
//                           icon: index == 0
//                               ? icTopCategories
//                               : index == 1
//                               ? icBrands
//                               : icTopSeller,
//                           title: index == 0
//                               ? topCategories
//                               : index == 1
//                               ? brand
//                               : topSellers,
//                         ),
//                       ),
//                     ),
//                     30.heightBox,
//                     //featured categories
//                     Align(
//                       alignment: Alignment.centerLeft,
//                       child: featuredCategories.text
//                           .color(darkFontGrey)
//                           .size(19)
//                           .fontFamily(semibold)
//                           .make(),
//                     ),
//                     7.heightBox,
//                     SingleChildScrollView(
//                       scrollDirection: Axis.horizontal,
//                       child: Row(
//                         children: List.generate(
//                           3,
//                           (index) => Column(
//                             children: [
//                               featuredButtons(
//                                 title: featuredTitle1[index],
//                                 icon: featuredImages1[index],
//                               ),
//                               5.heightBox,
//                               featuredButtons(
//                                 title: featuredTitle2[index],
//                                 icon: featuredImages2[index],
//                               ),
//                             ],
//                           ),
//                         ),
//                       ),
//                     ),
//                     30.heightBox,
//                     // Featured product section
//                     // Container(
//                     //   padding: const EdgeInsets.all(15),
//                     //   width: double.infinity,
//                     //   decoration: BoxDecoration(color: redColor),
//                     //   child: Column(
//                     //     crossAxisAlignment: CrossAxisAlignment.start,
//                     //     children: [
//                     //       featuredProduct.text.white
//                     //           .fontFamily(bold)
//                     //           .size(18)
//                     //           .make(),
//                     //       5.heightBox,
//                     //       SingleChildScrollView(
//                     //         scrollDirection: Axis.horizontal,
//                     //         child: Row(
//                     //           children: List.generate(
//                     //             6,
//                     //             (index) =>
//                     //                 Column(
//                     //                       crossAxisAlignment:
//                     //                           CrossAxisAlignment.start,
//                     //                       children: [
//                     //                         Image.asset(imgP1, width: 100),
//                     //                         5.heightBox,
//                     //                         "Laptop-8GB/514GB".text
//                     //                             .fontFamily(semibold)
//                     //                             .color(fontGrey)
//                     //                             .size(12)
//                     //                             .make(),
//                     //                         5.heightBox,
//                     //                         "\$700".text
//                     //                             .color(redColor)
//                     //                             .fontFamily(bold)
//                     //                             .make(),
//                     //                       ],
//                     //                     ).box.white.roundedSM
//                     //                     .padding(const EdgeInsets.all(15))
//                     //                     .margin(const EdgeInsets.all(5))
//                     //                     .make(),
//                     //           ),
//                     //         ),
//                     //       ),
//                     //     ],
//                     //   ),
//                     // ),
//                     _buildFeaturedProductsSection(),
//                     15.heightBox,
//                     //3rd Swipers for Brands
//                     VxSwiper.builder(
//                       aspectRatio: 16 / 9,
//                       autoPlay: true,
//                       height: 130,
//                       enlargeCenterPage: true,
//                       itemCount: secondSwiperBrandList.length,
//                       itemBuilder: (context, index) => Container(
//                         child:
//                             Image.asset(
//                                   secondSwiperBrandList[index],
//                                   fit: BoxFit.fill,
//                                   //width: 900,
//                                 ).box.rounded
//                                 .clip(Clip.antiAlias)
//                                 .margin(
//                                   const EdgeInsets.symmetric(horizontal: 8),
//                                 )
//                                 .shadowSm
//                                 .make(),
//                       ),
//                     ),
//                     30.heightBox,
//                     // GridView.builder(
//                     //   physics: const NeverScrollableScrollPhysics(),
//                     //   shrinkWrap: true, //it should because, we in Column
//                     //   itemCount: 6,
//                     //   gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
//                     //     crossAxisCount: 2,
//                     //     mainAxisSpacing: 8,
//                     //     crossAxisSpacing: 8,
//                     //     mainAxisExtent: 210,
//                     //   ),
//                     //   itemBuilder: (context, index) =>
//                     //       Column(
//                     //             crossAxisAlignment: CrossAxisAlignment.start,
//                     //             children: [
//                     //               Image.asset(
//                     //                 imgP7,
//                     //                 width: 200,
//                     //                 //height: 200,
//                     //                 fit: BoxFit.fill,
//                     //               ),
//                     //               const Spacer(),
//                     //               "Laptop-8GB/514GB".text
//                     //                   .fontFamily(semibold)
//                     //                   .color(fontGrey)
//                     //                   .size(12)
//                     //                   .make(),
//                     //               5.heightBox,
//                     //               "\$700".text
//                     //                   .color(redColor)
//                     //                   .fontFamily(bold)
//                     //                   .make(),
//                     //               10.heightBox,
//                     //             ],
//                     //           ).box.white.roundedSM.shadowXs
//                     //           .margin(const EdgeInsets.symmetric(horizontal: 3))
//                     //           .padding(const EdgeInsets.all(10))
//                     //           .make(),
//                     // ),
//                     _buildProductsGrid(),
//                   ],
//                 ),
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }

// Widget _buildNormalHeader(HomeController controller) {
//   return Container(
//     alignment: Alignment.center,
//     height: 90,
//     color: lightGrey,
//     margin: const EdgeInsets.only(left: 10, right: 10),
//     child: Row(
//       children: [
//         Expanded(
//           child: TextFormField(
//             decoration: InputDecoration(
//               suffixIcon: Icon(Icons.search, color: darkFontGrey),
//               filled: true,
//               fillColor: whiteColor,
//               border: InputBorder.none,
//               hintText: searchAnything,
//               hintStyle: TextStyle(color: fontGrey),
//             ),
//             onTap: () => controller.toggleSearch(),
//           ),
//         ),
//         10.widthBox,
//         // Cart icon with badge
//         Stack(
//           children: [
//             IconButton(
//               icon: Icon(Icons.shopping_cart, color: darkFontGrey),
//               onPressed: () {
//                 Get.find<HomeController>().changeNavIndex(2);
//               },
//             ),
//             Obx(
//               () => Get.find<HomeController>().cartItemsCount.value > 0
//                   ? Positioned(
//                       right: 5,
//                       top: 5,
//                       child: Container(
//                         padding: EdgeInsets.all(2),
//                         decoration: BoxDecoration(
//                           color: redColor,
//                           shape: BoxShape.circle,
//                         ),
//                         constraints: BoxConstraints(
//                           minWidth: 16,
//                           minHeight: 16,
//                         ),
//                         child: Text(
//                           Get.find<HomeController>().cartItemsCount.value
//                               .toString(),
//                           style: TextStyle(
//                             color: whiteColor,
//                             fontSize: 10,
//                             fontWeight: FontWeight.bold,
//                           ),
//                           textAlign: TextAlign.center,
//                         ),
//                       ),
//                     )
//                   : SizedBox.shrink(),
//             ),
//           ],
//         ),
//       ],
//     ),
//   );
// }

// Widget _buildSearchBar(HomeController controller) {
//   return Container(
//     height: 70,
//     color: lightGrey,
//     margin: const EdgeInsets.only(left: 10, right: 10),
//     child: Row(
//       children: [
//         Expanded(
//           child: TextFormField(
//             autofocus: true,
//             decoration: InputDecoration(
//               prefixIcon: Icon(Icons.search, color: darkFontGrey),
//               suffixIcon: IconButton(
//                 icon: Icon(Icons.close, color: darkFontGrey),
//                 onPressed: () => controller.toggleSearch(),
//               ),
//               filled: true,
//               fillColor: whiteColor,
//               border: OutlineInputBorder(
//                 borderRadius: BorderRadius.circular(12),
//                 borderSide: BorderSide.none,
//               ),
//               hintText: searchAnything,
//               hintStyle: TextStyle(color: fontGrey),
//             ),
//             onChanged: (value) => controller.searchQuery.value = value,
//           ),
//         ),
//       ],
//     ),
//   );
// }

// Widget _buildFeaturedProductsSection() {
//   return Column(
//     children: [
//       30.heightBox,
//       Container(
//         padding: const EdgeInsets.all(15),
//         width: double.infinity,
//         decoration: BoxDecoration(color: redColor),
//         child: Column(
//           crossAxisAlignment: CrossAxisAlignment.start,
//           children: [
//             featuredProduct.text.white.fontFamily(bold).size(18).make(),
//             5.heightBox,
//             SingleChildScrollView(
//               scrollDirection: Axis.horizontal,
//               child: Row(
//                 children: List.generate(
//                   6,
//                   (index) =>
//                       Column(
//                             crossAxisAlignment: CrossAxisAlignment.start,
//                             children: [
//                               Image.asset(
//                                 imgP1,
//                                 width: 100,
//                                 height: 100,
//                                 fit: BoxFit.cover,
//                               ),
//                               5.heightBox,
//                               "Laptop-8GB/514GB".text
//                                   .fontFamily(semibold)
//                                   .color(fontGrey)
//                                   .size(12)
//                                   .make(),
//                               5.heightBox,
//                               "\$700".text
//                                   .color(redColor)
//                                   .fontFamily(bold)
//                                   .make(),
//                             ],
//                           ).box.white.roundedSM
//                           .padding(const EdgeInsets.all(15))
//                           .margin(const EdgeInsets.all(5))
//                           .make()
//                           .onTap(() {
//                             // Navigate to product detail
//                           }),
//                 ),
//               ),
//             ),
//           ],
//         ),
//       ),
//       15.heightBox,
//     ],
//   );
// }

// Widget _buildProductsGrid() {
//   return GridView.builder(
//     physics: const NeverScrollableScrollPhysics(),
//     shrinkWrap: true,
//     itemCount: 6,
//     gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
//       crossAxisCount: 2,
//       mainAxisSpacing: 8,
//       crossAxisSpacing: 8,
//       mainAxisExtent: 210,
//     ),
//     itemBuilder: (context, index) =>
//         Column(
//               crossAxisAlignment: CrossAxisAlignment.start,
//               children: [
//                 Image.asset(imgP7, width: 200, height: 120, fit: BoxFit.cover),
//                 const Spacer(),
//                 "Laptop-8GB/514GB".text
//                     .fontFamily(semibold)
//                     .color(fontGrey)
//                     .size(12)
//                     .make(),
//                 5.heightBox,
//                 "\$700".text.color(redColor).fontFamily(bold).make(),
//                 10.heightBox,
//               ],
//             ).box.white.roundedSM.shadowXs
//             .margin(const EdgeInsets.symmetric(horizontal: 3))
//             .padding(const EdgeInsets.all(10))
//             .make()
//             .onTap(() {
//               // Navigate to product detail
//             }),
//   );
// }
