// import 'package:ecommerce_app/common_widgets/bg_auth.dart';
// import 'package:ecommerce_app/consts/consts.dart';
// import 'package:ecommerce_app/consts/lists.dart';
// import 'package:ecommerce_app/screens/B_category/category_details.dart';
// //import 'package:flutter/material.dart';
// import 'package:get/get.dart';

// class CategoriesScreen extends StatelessWidget {
//   const CategoriesScreen({super.key});

//   @override
//   Widget build(BuildContext context) {
//     return bgAuth(
//       child: Scaffold(
//         appBar: AppBar(
//           title: categories.text.fontFamily(bold).white.size(20).make(),
//         ),
//         body: Container(
//           color: lightGrey,
//           padding: const EdgeInsets.only(top: 5, left: 12, right: 12),
//           child: GridView.builder(
//             //physics: const NeverScrollableScrollPhysics(),
//             shrinkWrap: true,
//             itemCount: 9,
//             gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
//               crossAxisCount: 3,
//               mainAxisSpacing: 8,
//               crossAxisSpacing: 8,
//               mainAxisExtent: 200,
//             ),
//             itemBuilder: (context, index) =>
//                 Column(
//                       children: [
//                         Image.asset(
//                           categoryImage[index],
//                           height: 110,
//                           width: 200,
//                           fit: BoxFit.cover,
//                         ),
//                         const Spacer(),
//                         categoryList[index].text.make(),
//                       ],
//                     ).box.white.rounded
//                     .clip(Clip.antiAlias)
//                     .outerShadowSm
//                     .padding(const EdgeInsets.all(10))
//                     .margin(const EdgeInsets.all(2))
//                     .make()
//                     .onTap(() {
//                       Get.to(() => CategoryDetails(title: categoryList[index]));
//                     }),
//           ),
//         ),
//       ),
//     );
//   }
// }
